.services__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 4rem;
    
}
.service__light{
    background: var(--color-light);
    display: flex;
    
}
.service__light:hover{
    border: 1px solid grey;
}
.service__light p{
    margin-top: 10px;
}



.card.service {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.service__icon {
    background: var(--color-primary);
    height: 3rem;
    padding: 0.6rem;
    border-radius: var(--border-radius-3);
    font-size: 1.5rem;
    color: var(--color-white);
    transition: var(--transition);
    margin: 1rem 1rem 1rem 0rem;
    
    
}


.service:hover .service__icon {
    background: var(--color-light);
    color: var(--color-primary);
    
    
    
}

.service h4 {
    margin-bottom: 0.7rem;
}



/* MEDIA QUERIES (tablets) */
@media screen and (max-width: 1024px) {
    .services__container {
        gap: 1.5rem;
    }
    .service__light{
        display: block;
        text-align: center;
        
       }
       .service__icon{
        margin: 0 auto 10px;
        width: 50px;
       }
}


/* MEDIA QUERIES (phones) */
@media screen and (max-width: 600px) {
   .service__light{
    display: block;
    text-align: center;
   }

   .service__icon{
    margin: 0 auto 10px;
   }
   
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }

    .card.service {
        gap: 1.2rem;
    }
}